# Study_Android

Project01_Clone/app/: build.gradle
Project01_Clone/app/src/main/: AndroidManifest.xml
Project01_Clone/app/src/main/java/com/example/project01_clone/: MainActivity.java  SplashActivity.java  바텀내비게이션뷰.txt
Project01_Clone/app/src/main/java/com/example/project01_clone/chat/: ChatActivity.java  ChatAdapter.java  ChatAnsAdapter.java  ChatDTO.java  ChatFragment.java  ChatInsideFragment.java
Project01_Clone/app/src/main/java/com/example/project01_clone/chat_temp/: ChatDetailActivity.java  ChatTempAdapter.java  ChatTempDTO.java  (+1 more)
Project01_Clone/app/src/main/res/drawable/: btm_item_color.xml  ic_emotion.xml  ic_likes.xml  ic_share.xml
Project01_Clone/app/src/main/res/layout/: activity_chat.xml  activity_chat_detail.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_chat.xml  fragment_chat_inside.xml  fragment_chat_temp.xml  fragment_external.xml  fragment_friend.xml  fragment_view.xml  item_chat_inside.xml  item_chat_recv.xml  item_chattemp.xml  item_friend.xml  item_view_myview.xml
Project01_Clone/app/src/main/res/menu/: bottom_nav_menu.xml
Project01_Clone/app/src/main/res/values/: themes.xml
Project_BurgerKing/app/: build.gradle
Project_BurgerKing/app/src/androidTest/java/com/example/project_burgerking/: ExampleInstrumentedTest.java
Project_BurgerKing/app/src/main/: AndroidManifest.xml
Project_BurgerKing/app/src/main/java/com/example/project_burgerking/: CartActivity.java  CouponFragment.java  DeliveryActivity.java  HomeBurgerAdapter.java  LoginActivity.java  MainActivity.java  MainFragment.java  MoreFragment.java  MyKingFragment.java  OrderActivity.java  OrderFragment.java  SlideActivity.java
Project_BurgerKing/app/src/main/res/anim/: none.xml
Project_BurgerKing/app/src/main/res/color/: btm_nav_color.xml
Project_BurgerKing/app/src/main/res/drawable/: check_box_login.xml  ic_add_circle_40.xml  ic_back.xml  ic_check_in.xml  ic_check_out.xml  ic_close_60.xml  ic_close_vector.xml  ic_delete_40.xml  ic_down_40.xml  ic_remove_circle_40.xml  ic_right.xml  ic_right_40.xml  ic_round_delete_40.xml
Project_BurgerKing/app/src/main/res/font/: font.xml
Project_BurgerKing/app/src/main/res/layout/: activity_cart.xml  activity_delivery.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_order.xml  activity_slide.xml  fragment_coupon.xml  fragment_coupon_c1.xml  fragment_main.xml  fragment_membership.xml  fragment_more.xml  fragment_my_king.xml  fragment_order.xml  fragment_search1.xml  item_cart.xml  item_delivery_menu.xml  item_home_newburger.xml  item_more_event.xml  item_recv_coupone_c1.xml  item_recv_search.xml  page_home.xml
Project_BurgerKing/app/src/main/res/menu/: bottom_nav.xml
Project_BurgerKing/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project_BurgerKing/app/src/main/res/values-night/: themes.xml
Project_BurgerKing/app/src/test/java/com/example/project_burgerking/: ExampleUnitTest.java
(+161 files in other folders)
