<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubFragment"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SubFragment 화면"
        android:textSize="22dp"
        android:padding="20dp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/btn_sub_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미지 바꾸기"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_sub_frag1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/anchor"
            android:scaleType="fitStart"
            />
        <ImageView
            android:id="@+id/iv_sub_frag2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/wooden"
            android:visibility="gone"
            android:scaleType="fitStart"
            />


    </FrameLayout>

</LinearLayout>