<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- 내 프로필 -->
    <RelativeLayout
        style="@style/kakao_all_text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">
        <ImageView
            android:id="@+id/mp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/kwh_app"
            />
        <RelativeLayout
            style="@style/kakao_rel1"
            android:layout_toRightOf="@+id/mp"
            >
            <TextView
                android:id="@+id/mp_name"
                style="@style/kakao_name"
                android:text="김원희"
                android:textSize="24dp"
                />
            <TextView
                style="@style/kakao_pm"
                android:text="상태메세지"
                android:layout_below="@+id/mp_name"
                />
        </RelativeLayout>
    </RelativeLayout>
    <!-- 구분선 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        style="@style/kakao_pm"
        android:text="친구 7"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        />
    <!-- 친구 리스트 -->
    <!-- 친구 1 -->
    <LinearLayout
        style="@style/kakao_rel_friend">
        <androidx.cardview.widget.CardView
            style="@style/kakao_card60">
            <ImageView
                android:id="@+id/fp1"
                style="@style/kakao_pp"
                android:src="@drawable/obm"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            style="@style/kakao_rel1"
            android:layout_toRightOf="@+id/fp1"
            >
            <TextView
                android:id="@+id/friend_name1"
                style="@style/kakao_name"
                android:text="오바마"
                />
            <TextView
                android:layout_below="@+id/friend_name1"
                style="@style/kakao_pm"
                android:text="메세지"
                />
        </LinearLayout>
    </LinearLayout>
    <!-- 친구 2 -->
    <LinearLayout
        style="@style/kakao_rel_friend">
        <androidx.cardview.widget.CardView
            style="@style/kakao_card60">
            <ImageView
                android:id="@+id/fp2"
                style="@style/kakao_pp"
                android:src="@drawable/ee"
                />
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            style="@style/kakao_rel1"
            android:layout_toRightOf="@+id/fp2"
            >
            <TextView
                android:id="@+id/friend_name2"
                style="@style/kakao_name"
                android:text="에일리언"
                />
            <TextView
                android:layout_below="@+id/friend_name2"
                style="@style/kakao_pm"
                android:text="멤ㅁ메메멤메멤메메"
                />
        </RelativeLayout>
    </LinearLayout>
    <!-- 친구 3 -->
    <LinearLayout
        style="@style/kakao_rel_friend">
        <androidx.cardview.widget.CardView
            style="@style/kakao_card60">
            <ImageView
                android:id="@+id/fp3"
                style="@style/kakao_pp"
                android:src="@drawable/rms"
                android:scaleType="fitXY"
                />
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            style="@style/kakao_rel1"
            android:layout_toRightOf="@+id/fp3"
            >
            <TextView
                android:id="@+id/friend_name3"
                style="@style/kakao_name"
                android:text="람머스"
                />
            <TextView
                android:layout_below="@+id/friend_name3"
                style="@style/kakao_pm"
                android:text="그래"
                />
        </RelativeLayout>
    </LinearLayout>
    <!-- 친구 4 -->
    <LinearLayout
        style="@style/kakao_rel_friend">
        <androidx.cardview.widget.CardView
            style="@style/kakao_card60">
            <ImageView
                android:id="@+id/fp4"
                style="@style/kakao_pp"
                android:src="@drawable/ee2"
                android:scaleType="fitXY"
                />
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            style="@style/kakao_rel1"
            android:layout_toRightOf="@+id/fp4"
            >
            <TextView
                android:id="@+id/friend_name4"
                style="@style/kakao_name"
                android:text="에일리언2"
                />
            <TextView
                android:layout_below="@+id/friend_name4"
                style="@style/kakao_pm"
                android:text="멤ㅁ메메멤메멤메메"
                />
        </RelativeLayout>
    </LinearLayout>
    <!-- 친구 5 -->
    <LinearLayout
        style="@style/kakao_rel_friend">
        <androidx.cardview.widget.CardView
            style="@style/kakao_card60">
            <ImageView
                android:id="@+id/fp5"
                style="@style/kakao_pp"
                android:src="@drawable/pk"
                />
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            style="@style/kakao_rel1"
            android:layout_toRightOf="@+id/fp5"
            >
            <TextView
                android:id="@+id/friend_name5"
                style="@style/kakao_name"
                android:text="피카츄"
                />
            <TextView
                android:layout_below="@+id/friend_name5"
                style="@style/kakao_pm"
                android:text="다이어트중.."
                />
        </RelativeLayout>
    </LinearLayout>
    <!-- 친구 6 -->
    <LinearLayout
        style="@style/kakao_rel_friend">
        <androidx.cardview.widget.CardView
            style="@style/kakao_card60">
            <ImageView
                android:id="@+id/fp6"
                style="@style/kakao_pp"
                android:src="@drawable/de"
                android:scaleType="fitXY"
                />
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            style="@style/kakao_rel1"
            android:layout_toRightOf="@+id/fp6"
            >
            <TextView
                android:id="@+id/friend_name6"
                style="@style/kakao_name"
                android:text="집주인"
                />
            <TextView
                android:layout_below="@+id/friend_name6"
                style="@style/kakao_pm"
                android:text="ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ"
                />
        </RelativeLayout>
    </LinearLayout>
    <!-- 친구 7 -->
    <LinearLayout
        style="@style/kakao_rel_friend">
        <androidx.cardview.widget.CardView
            style="@style/kakao_card60">
            <ImageView
                android:id="@+id/fp7"
                style="@style/kakao_pp"
                android:src="@drawable/eu"
                android:scaleType="fitXY"
                />
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            style="@style/kakao_rel1"
            android:layout_toRightOf="@+id/fp7"
            >
            <TextView
                android:id="@+id/friend_name7"
                style="@style/kakao_name"
                android:text="은행나무"
                />
            <TextView
                android:layout_below="@+id/friend_name7"
                style="@style/kakao_pm"
                android:text="사락"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>