<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SlideActivity"
    android:background="@color/bg_light"
    android:orientation="vertical">

    <!-- 상단메뉴 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        >
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_close_60"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What's NEW EVENT"
                android:fontFamily="@font/ariduri"
                android:textFontWeight="500"
                android:textColor="@color/font_braun"
                android:textSize="24dp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                />

            <!-- 이벤트 좌우 스크롤 -->
            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recv_more_event"
                    />
            </androidx.core.widget.NestedScrollView>



            <!-- TAB -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/bg_middle">

                        <View
                            android:layout_width="7dp"
                            android:layout_height="wrap_content"/>

                        <!-- tab1 : BRAND -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_brand"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp"
                            android:layout_marginTop="5dp"
                            app:cardBackgroundColor="@color/bg_middle"
                            app:cardElevation="0dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:id="@+id/tv_select_brand"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/font_unselected"
                                    android:text="BRAND"
                                    android:fontFamily="@font/ariduri"
                                    android:textSize="15dp"
                                    android:gravity="center"
                                    android:paddingTop="15dp"
                                    />
                                <View
                                    android:id="@+id/v_brand"
                                    android:layout_width="50dp"
                                    android:layout_height="2dp"
                                    android:background="@color/font_braun"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="25dp"
                                    android:layout_below="@+id/tv_select_brand"
                                    android:layout_centerHorizontal="true"
                                    android:visibility="invisible"
                                    />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- tab2 : WHOPPER -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_whopper"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/bg_middle"
                            android:layout_marginTop="5dp"
                            app:cardElevation="0dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:id="@+id/tv_select_whopper"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/font_unselected"
                                    android:text="WHOPPER"
                                    android:fontFamily="@font/ariduri"
                                    android:textSize="15dp"
                                    android:gravity="center"
                                    android:paddingTop="15dp"
                                    />
                                <View
                                    android:id="@+id/v_whopper"
                                    android:layout_width="74dp"
                                    android:layout_height="2dp"
                                    android:background="@color/font_braun"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="25dp"
                                    android:layout_below="@+id/tv_select_whopper"
                                    android:layout_centerHorizontal="true"
                                    android:visibility="invisible"
                                    />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- tab3 : COMM. -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_comm"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/bg_middle"
                            android:layout_marginTop="5dp"
                            app:cardElevation="0dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:id="@+id/tv_select_comm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/font_unselected"
                                    android:text="COMM."
                                    android:fontFamily="@font/ariduri"
                                    android:textSize="15dp"
                                    android:gravity="center"
                                    android:paddingTop="15dp"
                                    />
                                <View
                                    android:id="@+id/v_comm"
                                    android:layout_width="48dp"
                                    android:layout_height="2dp"
                                    android:background="@color/font_braun"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="25dp"
                                    android:layout_below="@+id/tv_select_comm"
                                    android:layout_centerHorizontal="true"
                                    android:visibility="invisible"
                                    />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="7dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>  <!-- 선택버튼 끝 -->

                    <!-- 탭 내용 이미지 -->
                    <FrameLayout
                        android:layout_marginTop="55dp"
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        >
                        <ImageView
                            android:id="@+id/iv_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/slide_comm"
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:background="@color/white"
                            />
                    </FrameLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- 매장소개 -->
            <LinearLayout
                android:id="@+id/lin_store_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/border"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="매장소개"
                        android:fontFamily="@font/bmj_ua"
                        android:textColor="@color/font_braun"
                        android:textSize="24dp"
                        android:textFontWeight="600"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        />
                    <ImageView
                        android:id="@+id/iv_down1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_down_40"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <!-- sub menu -->
                <LinearLayout
                    android:id="@+id/lin_sub1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="가까운 매장"
                        android:textColor="@color/font_braun"
                        android:fontFamily="@font/bmj_ua"
                        android:textSize="17dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="지역검색"
                        android:textColor="@color/font_braun"
                        android:fontFamily="@font/bmj_ua"
                        android:textSize="17dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="매장명검색"
                        android:textColor="@color/font_braun"
                        android:fontFamily="@font/bmj_ua"
                        android:textSize="17dp"
                        android:paddingLeft="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:layout_marginBottom="20dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <!-- 매뉴소개 -->
            <LinearLayout
                android:id="@+id/lin_menu_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/border"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="메뉴소개"
                        android:fontFamily="@font/bmj_ua"
                        android:textColor="@color/font_braun"
                        android:textSize="24dp"
                        android:textFontWeight="600"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        />
                    <ImageView
                        android:id="@+id/iv_down2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_down_40"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <!-- sub menu -->
                <LinearLayout
                    android:id="@+id/lin_sub2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/tv_detail_special"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="스페셜"
                        android:textColor="@color/font_braun"
                        android:fontFamily="@font/bmj_ua"
                        android:textSize="17dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="신제품(NEW)"
                        android:textColor="@color/font_braun"
                        android:fontFamily="@font/bmj_ua"
                        android:textSize="17dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="프리미엄"
                        android:textColor="@color/font_braun"
                        android:fontFamily="@font/bmj_ua"
                        android:textSize="17dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_detail_whopper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="와퍼"
                        android:textColor="@color/font_braun"
                        android:fontFamily="@font/bmj_ua"
                        android:textSize="17dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_detail_chicken"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="치킨"
                        android:textColor="@color/font_braun"
                        android:fontFamily="@font/bmj_ua"
                        android:textSize="17dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="올데이킹"
                        android:textColor="@color/font_braun"
                        android:fontFamily="@font/bmj_ua"
                        android:textSize="17dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="사이드"
                        android:textColor="@color/font_braun"
                        android:fontFamily="@font/bmj_ua"
                        android:textSize="17dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_detail_drink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="음료"
                        android:textColor="@color/font_braun"
                        android:fontFamily="@font/bmj_ua"
                        android:textSize="17dp"
                        android:paddingLeft="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:layout_marginBottom="20dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <!-- 약관 및 정책 -->
            <LinearLayout
                android:id="@+id/lin_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/border"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="약관 및 정책"
                        android:fontFamily="@font/bmj_ua"
                        android:textColor="@color/font_braun"
                        android:textSize="24dp"
                        android:textFontWeight="600"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        />
                    <ImageView
                        android:id="@+id/iv_down3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_down_40"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <!-- sub menu -->
                <LinearLayout
                    android:id="@+id/lin_sub3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이용약관"
                        android:textColor="@color/font_braun"
                        android:fontFamily="@font/bmj_ua"
                        android:textSize="17dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="개인정보처리방침"
                        android:textColor="@color/font_braun"
                        android:fontFamily="@font/bmj_ua"
                        android:textSize="17dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="법적고지"
                        android:textColor="@color/font_braun"
                        android:fontFamily="@font/bmj_ua"
                        android:textSize="17dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="사업자 정보 확인"
                        android:textColor="@color/font_braun"
                        android:fontFamily="@font/bmj_ua"
                        android:textSize="17dp"
                        android:paddingLeft="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:layout_marginBottom="20dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <!-- 고객센터 -->
            <LinearLayout
                android:id="@+id/lin_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="50dp"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/border"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="고객센터"
                        android:fontFamily="@font/bmj_ua"
                        android:textColor="@color/font_braun"
                        android:textSize="24dp"
                        android:textFontWeight="600"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        />
                    <ImageView
                        android:id="@+id/iv_down4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_down_40"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <!-- sub menu -->
                <LinearLayout
                    android:id="@+id/lin_sub4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FAQ"
                        android:textColor="@color/font_braun"
                        android:fontFamily="@font/bmj_ua"
                        android:textSize="17dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="앱 이용안내"
                        android:textColor="@color/font_braun"
                        android:fontFamily="@font/bmj_ua"
                        android:textSize="17dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="문의"
                        android:textColor="@color/font_braun"
                        android:fontFamily="@font/bmj_ua"
                        android:textSize="17dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="공지사항"
                        android:textColor="@color/font_braun"
                        android:fontFamily="@font/bmj_ua"
                        android:textSize="17dp"
                        android:paddingLeft="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:layout_marginBottom="20dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/border"
                    />
            </LinearLayout>

            <!-- footer -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/font_braun"
                android:layout_marginBottom="30dp"
                />
            <!-- sns -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/youtube"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    />
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/facebook"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    />
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/insta"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="광주 서구 경열로 3, 2층 202호"
                android:textColor="@color/font_braun"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화 주문 1234-5678"
                android:textColor="@color/font_braun"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사업자 등록번호 999-99-99999"
                android:textColor="@color/font_braun"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clone App Project"
                android:textColor="@color/font_braun"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</LinearLayout>