<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment"
    android:background="@color/bg_light"
    android:orientation="vertical">

    <!-- 상단 메뉴 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/b_menu"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            />
        <RelativeLayout
            android:id="@+id/rel_basket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >

            <ImageView
                android:id="@+id/iv_home_basket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/b_basket"
                />

            <ImageView
                android:id="@+id/iv_home_basket_number"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="14dp"
                android:src="@drawable/basket1"
                android:visibility="invisible"
                />

        </RelativeLayout>

    </RelativeLayout>

    <!-- 대공사필요..
     fragment ?
     frame ??
     -->
    <!-- MAIN CONTENT -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!-- 멤버십 -->
            <ImageView
                android:id="@+id/iv_membership"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/membership"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                />
            <!-- 이미지 슬라이드 구간 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                app:cardElevation="0dp"
                >

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager_home"
                    android:layout_width="match_parent"
                    android:layout_height="374dp"/>

            </androidx.cardview.widget.CardView>

            <!-- 킹오더/딜리버리 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <!-- 킹오더 버튼 -->
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/icon_red"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/red_inside"
                        android:layout_gravity="center"
                        android:padding="15dp"
                        />
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>
                <!-- 딜리버리 버튼 -->
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/icon_green"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/green_inside"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1dp"
                        android:padding="15dp"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="It's NEW"
                android:textSize="24dp"
                android:fontFamily="@font/one_mobile"
                android:textColor="@color/font_braun"
                android:paddingLeft="15dp"
                android:paddingTop="25dp"
                android:paddingBottom="5dp"
                />
            <!-- New Burgers -->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recv_home_new"
                    />
            </androidx.core.widget.NestedScrollView>

        </LinearLayout> <!-- MAIN CONTENT -->
    </androidx.core.widget.NestedScrollView>


</LinearLayout>