<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!-- card -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >
                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:src="@drawable/burger_buw"
                        android:layout_marginRight="20dp"
                        />
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="버거이름"
                            android:textColor="@color/font_braun"
                            android:fontFamily="@font/bmj_ua"
                            android:textSize="19dp"
                            android:layout_marginBottom="5dp"
                            />
                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12,000원"
                            android:textColor="@color/font_braun"
                            android:fontFamily="@font/bmj_ua"
                            android:textSize="19dp"
                            android:textFontWeight="900"
                            />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!-- 체크박스 -->
                    <CheckBox
                        android:id="@+id/cb_menu"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:button="@null"
                        android:background="@drawable/check_box_login"
                        />
                    <!-- 메뉴 삭제 -->
                    <ImageView
                        android:id="@+id/iv_delete"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_round_delete_40"
                        android:layout_gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_light"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <!-- 수량 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수량"
                    android:textColor="@color/font_braun"
                    android:fontFamily="@font/bmj_ua"
                    android:textSize="18dp"
                    />
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    >
                    <ImageView
                        android:id="@+id/iv_remove"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_remove_circle_40"
                        />
                    <TextView
                        android:id="@+id/tv_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:fontFamily="@font/bmj_ua"
                        android:textSize="18dp"
                        android:textColor="@color/font_braun"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_centerInParent="true"
                        />
                    <ImageView
                        android:id="@+id/iv_add"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_add_circle_40"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_light"
                android:layout_marginTop="10dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_text_light">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/bmj_ua"
                    android:text="합계금액"
                    android:textColor="@color/font_braun"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/bmj_ua"
                    android:text="12,100원"
                    android:textColor="@color/icon_red"
                    android:textSize="20dp" />
            </RelativeLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>