<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_light">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="광주터미널점"
                    android:fontFamily="@font/one_mobile"
                    android:textSize="18dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/font_braun"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.1km"
                    android:textColor="@color/icon_red"
                    android:fontFamily="@font/one_mobile"
                    android:textSize="18dp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="광주광역시 서구 무진대로 904"
                android:fontFamily="@font/cookierun_regular"
                android:textColor="@color/font_braun"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="062-363-0332"
                android:fontFamily="@font/cookierun_regular"
                android:textColor="@color/font_braun"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>