<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="자판기 프로그램"
        android:textSize="20dp"
        android:gravity="center"
        android:padding="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <!-- 음료1 -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_background"
                />
            <TextView
                android:id="@+id/tv_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="콜라 800원"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_ctn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10개 남음"
                android:gravity="center"
                />
            <Button
                android:id="@+id/btn_order1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주문"
                />
        </LinearLayout>
        <!-- 음료2 -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_background"
                />
            <TextView
                android:id="@+id/tv_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="콜라 800원"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_ctn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10개 남음"
                android:gravity="center"
                />
            <Button
                android:id="@+id/btn_order2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주문"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <!-- 음료3 -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_background"
                />
            <TextView
                android:id="@+id/tv_name3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="콜라 800원"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_ctn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10개 남음"
                android:gravity="center"
                />
            <Button
                android:id="@+id/btn_order3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주문"
                />
        </LinearLayout>
        <!-- 음료4 -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_background"
                />
            <TextView
                android:id="@+id/tv_name4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="콜라 800원"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_ctn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10개 남음"
                android:gravity="center"
                />
            <Button
                android:id="@+id/btn_order4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주문"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="금액을 입력하세요"
            android:inputType="number"
            android:maxLength="5"
            />
        <Button
            android:id="@+id/btn_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금액 입력"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10000원" />

    <Button
        android:id="@+id/btn_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="잔돈 반환"
        />
</LinearLayout>